<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Scores.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="Scores.js"></script>
    </head>
    <body>
        <table width="300px" border="1">
            <tr>
                <td width="40px">1</td>
                <td>Math1</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Math2</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Science</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>English</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sanskrit</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Social<br>
                    Science</td>
                <td>
                    <input type="text" class="txt" name="txt"/>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td id="sum" style="text-align: right;">Sum :</td>
                <td style="text-align: center;"><span id="resultsum">0</span></td>
            </tr>
        </table>
</html>